input {
  tcp {
    id => "in.edge.ndjson"
    host => "0.0.0.0"
    port => "${RZ_EDGE_TCP_PORT:5044}"
    codec => json_lines
#    ssl_enable => true
#    ssl_verify => true
#    ssl_cert => "${RZ_SSL_CERT:/etc/logstash/certs/rz.crt}"
#    ssl_key  => "${RZ_SSL_KEY:/etc/logstash/certs/rz.key}"
#    ssl_extra_chain_certs => ["${RZ_SSL_CA:/etc/logstash/certs/ca.crt}"]
  }
}
