input {
tcp {
  id => "in.veeam.metrics"
  host => "0.0.0.0"
  port => "${VEEAM_METRICS_PORT:10520}"
  codec => json_lines
  add_field => {
    "[service][name]" => "veeam"
    "[event][dataset]" => "veeam.jobs"
  }
 }
}
