input {
  udp {
  id => "in.veeam.syslog.udp"
  host => "0.0.0.0"
  port => "${VEEAM_SYSLOG_UDP_PORT:5515}"
  # klassischer Syslog‑Strom; kein JSON‑Codec hier
  add_field => {
  "[service][name]" => "veeam"
  "[event][dataset]" => "veeam.failures"
    }
  }
  tcp {
    id => "in.veeam.syslog.tcp"
    host => "0.0.0.0"
    port => "${VEEAM_SYSLOG_TCP_PORT:6515}"
    add_field => {
    "[service][name]" => "veeam"
    "[event][dataset]" => "veeam.failures"
    }
  }
}