input {
tcp {
  id => "in.ilo.metrics"
  host => "0.0.0.0"
  port => "${ILO_METRICS_PORT:10530}"
  codec => json_lines
  add_field => {
    "[service][name]" => "ilo"
    "[event][dataset]" => "ilo.metrics"
  }
 }
}
