input {
  udp {
    id => "in.ilo.syslog.udp"
    host => "0.0.0.0"
    port => "${ILO_SYSLOG_UDP_PORT:5516}"
    add_field => {
      "[service][name]" => "ilo"
      "[event][dataset]" => "ilo.syslog"
    }
}
  tcp {
    id => "in.ilo.syslog.tcp"
    host => "0.0.0.0"
    port => "${ILO_SYSLOG_TCP_PORT:6516}"
    add_field => {
      "[service][name]" => "ilo"
      "[event][dataset]" => "ilo.syslog"
    }
  }
}