input {
  beats {
    id => "in.winlogbeat"
    host => "0.0.0.0"
    port => "${WINLOGBEAT_PORT:5044}"
    # Beats bringt sein eigenes Protokoll/Schema mit
    # Kennzeichnung erfolgt zentral im Common‑Filter (labels.kunde)
    }
}