input {
  udp {
    id => "in.utm.syslog.udp"
    host => "0.0.0.0"
    port => "${UTM_SYSLOG_UDP_PORT:5514}"
    add_field => {
    "[service][name]" => "utm"
    "[event][dataset]" => "utm.syslog"
    }
  }
  tcp {
    id => "in.utm.syslog.tcp"
    host => "0.0.0.0"
    port => "${UTM_SYSLOG_TCP_PORT:6514}"
    add_field => {
      "[service][name]" => "utm"
      "[event][dataset]" => "utm.syslog"
    }
  }
}