input {
tcp {
  id => "in.hpe-storage.metrics"
  host => "0.0.0.0"
  port => "${HPE_STORAGE_TCP_PORT:10540}"
  codec => json_lines
  add_field => {
    "[service][name]" => "hpe-storage"
    "[event][dataset]" => "hpe-storage.metrics"
  }
 }
}