input {
tcp {
  id => "in.ipmie.metrics"
  host => "0.0.0.0"
  port => "${IPMI_METRICS_TCP_PORT:10550}"
  codec => json_lines
  add_field => {
    "[service][name]" => "ipmi-metrics"
    "[event][dataset]" => "ipmi.metrics"
  }
 }
}
