filter {
# Mandantenkennzeichen einmalig setzen (aus ENV)
if !([labels] and [labels][kunde]) {
mutate { add_field => { "[labels][kunde]" => "${EDGE_CUSTOMER:unset}" } }
}


# Quelle (source.ip) pragmatisch übernehmen, wenn noch nicht vorhanden
if ![source][ip] and [host] and ![host][name] {
mutate { add_field => { "[source][ip]" => "%{host}" } }
}


# Optional: globale Tags / Versionierung für Debug
mutate { add_tag => ["edge", "forwarder", "${EDGE_ID:edge-unknown}"] }
}