output {
# Zentraler Logstash im RZ – TLS‑TCP + NDJSON (json_lines)
tcp {
id => "out.rz"
host => "172.16.60.1"
port => 5044
codec => json_lines
}


# Debug nur temporär einschalten
 stdout { codec => rubydebug { metadata => true } }
}
